.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

@media screen and (min-width: 1000px) and (max-width: 1499px) {
  .container {
    max-width: 1000px;
  }
}

@media screen and (min-width: 1500px) {
  .container {
    max-width: 1500px;
  }
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
}

img {
  display: block;
}

:root {
  --primary-title-color: #ffffff;
  --secondary-title-color: #303030;
  --primary-text-color: #555555;
  --third-text-color: #9da4bd;
  --secondary-text-color: #303030;
  --accent-color: #ff6c00;
  --header-text-color: #ffffff;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.backdrop, .close-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(157, 164, 189, 0.6);
  top: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: opacity 300ms ease-in-out, visibility 300ms ease-in-out;
  transition: opacity 300ms ease-in-out, visibility 300ms ease-in-out;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  -webkit-transform: scale(2) rotate(360deg);
          transform: scale(2) rotate(360deg);
}

.modal {
  width: 500px;
  min-height: 500px;
  background-color: #ffffff;
  border-radius: 10px;
  position: relative;
  -webkit-transform: scale(1) rotate(0);
          transform: scale(1) rotate(0);
  -webkit-transition: -webkit-transform 300ms ease;
  transition: -webkit-transform 300ms ease;
  transition: transform 300ms ease;
  transition: transform 300ms ease, -webkit-transform 300ms ease;
  padding: 30px;
}

.close-btn {
  position: absolute;
  right: 10px;
  top: 10px;
  background-color: transparent;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: 1px solid #999999;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.modal-title {
  font-size: 18px;
  line-height: 1.5;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
}

.modal-field {
  margin-bottom: 15px;
}

.input-label {
  font-size: 14px;
  line-height: 1.2;
  color: var(--primary-text-color);
  display: block;
  margin-bottom: 5px;
}

.input-wrapper {
  display: block;
  position: relative;
}

.modal-input {
  width: 100%;
  height: 45px;
  border-radius: 3px;
  border: 1px solid #999999;
  background: transparent;
  padding-left: 40px;
  padding-right: 20px;
  outline: none;
}

.modal-input:focus {
  border-color: var(--accent-color);
}

.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}

.input-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.modal-text-input {
  width: 100%;
  height: 100px;
  border-radius: 3px;
  resize: none;
  border: 1px solid #999999;
  background: transparent;
  padding: 10px;
}

.modal-btn {
  display: block;
  margin: 0 auto;
}

.check-text {
  font-size: 14px;
  line-height: 1.2;
  color: var(--primary-text-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 15px;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.check-text span {
  width: 15px;
  height: 15px;
  border: 2px solid #303030;
  border-radius: 3px;
  margin-right: 7px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.modal-checkbox:checked + .check-text span {
  background-color: var(--accent-color);
  border: none;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.list-item.lesson {
  margin-left: 30px;
}

.current.link {
  color: green;
}

.Btn {
  height: 30px;
  width: 100px;
  background-color: rgba(187, 187, 187, 0.733);
  color: #000142;
  padding: 5px;
  margin: 20px 10px;
  border-radius: 6px;
}

.nav {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

h1, h2, p {
  text-align: center;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 16px;
}

.list-item {
  font-size: 20px;
}

.hero__image {
  min-width: 200px;
  max-width: 300px;
  min-height: 100px;
  margin: 10px auto 20px auto;
}

.lesson__06__part2 .container,
.hero .container {
  text-align: center;
}

.cpContainer {
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
}

.cpBtn {
  width: 70px;
  height: 30px;
  margin: 20px 10px;
  border-radius: 30%;
}

.transactions > .container {
  margin: 0px auto;
  text-align: center;
}

.lesson__06 {
  margin: 0 auto;
}

.btn.lesson__06 {
  width: 200px;
  height: 50px;
  background-color: cyan;
  color: #00001e;
  margin: 0 auto;
  border-radius: 10px;
  font-weight: 900;
}
/*# sourceMappingURL=main.css.map */